#-- Enviorment -------------------------------------------------

env = GBM_BACKEND = "nvidia-drm"
env = LIBVA_DRIVER_NAME = "nvidia"
env = __GLX_VENDOR_LIBRARY_NAME = "nvidia"
env = WLR_NO_HARDWARE_CURSORS = "1"
env = WLR_DRM_NO_ATOMIC = "1"
env = __GLX_VENDOR_LIBRARY_NAME = "nvidia"
env = __NV_PRIME_RENDER_OFFLOAD= "1"
env = __VK_LAYER_NV_optimus = "NVIDIA_only"
env = ELECTRON_OZONE_PLATFORM_HINT = "auto"
# env = __GL_VRR_ALLOWED = "1"
